ID = "obsuite"
HELP = ["--help, -h: Show this help message",
        '--action widget "action name": Call a widget action, as defined in the preferences dialog',
        "--no-init: Only pass the command to an existing instance",
        "--preferences: Toggle preferences dialog",
        "--quit: Close all widgets",
        "--reload: Destroy and restart actives widgets",
        "--run: Execute launcher widget",
        "--splash: Execute splash screen",
        "--popup: Display a custom popup notification",
        "   Available options:",
        '       mode="queue"',
        "       msg=str",
        "       icon=str (path)",
        "       width=int",
        "       height=int",
        "       duration=int",
        "       x_offset=int",
        "       y_offset=int",
        "       font_size=int",
        "       font_family=str",
        "       opacity=float",
        "       foreground=hex",
        "       background=hex",
        '       position="top/middle/bottom left/center/right"']
